package com.zhinan.zhouyi.fate.star;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum 状态 {
    庙(3), 旺(2), 地(1), 利(0), 平(-1), 失(-2), 陷(-3);

    int effect;

    public int getValue() {
        return ordinal();
    }

    public String getName() {
        return name();
    }

    public static 状态 getByStarAndPalace(星位 starPalace) {
        return STAR_PALACE_STATUS[starPalace.getStar().ordinal()][(starPalace.getPosition() + 10) % 12];
    }

    public final static 状态[][] STAR_PALACE_STATUS = {
            // 子      丑       寅       卯      辰      巳      午      未       申      酉      戌       亥
            { 状态.平, 状态.庙, 状态.庙, 状态.旺, 状态.地, 状态.旺, 状态.庙, 状态.庙, 状态.旺, 状态.旺, 状态.地, 状态.旺, }, //紫 微 星
            { 状态.庙, 状态.陷, 状态.地, 状态.旺, 状态.利, 状态.平, 状态.庙, 状态.陷, 状态.地, 状态.旺, 状态.利, 状态.平, }, //天 机 星
            { 状态.陷, 状态.失, 状态.旺, 状态.庙, 状态.旺, 状态.旺, 状态.庙, 状态.地, 状态.利, 状态.平, 状态.陷, 状态.陷, }, //太 阳 星
            { 状态.旺, 状态.庙, 状态.地, 状态.利, 状态.庙, 状态.平, 状态.旺, 状态.庙, 状态.地, 状态.利, 状态.庙, 状态.平, }, //武 曲 星
            { 状态.旺, 状态.失, 状态.利, 状态.庙, 状态.平, 状态.庙, 状态.陷, 状态.失, 状态.旺, 状态.平, 状态.平, 状态.庙, }, //天 同 星
            { 状态.平, 状态.利, 状态.庙, 状态.平, 状态.利, 状态.陷, 状态.平, 状态.利, 状态.庙, 状态.平, 状态.利, 状态.陷, }, //廉 点 星
            { 状态.庙, 状态.庙, 状态.庙, 状态.地, 状态.旺, 状态.地, 状态.旺, 状态.庙, 状态.地, 状态.旺, 状态.旺, 状态.地, }, //天 府 星
            { 状态.庙, 状态.庙, 状态.失, 状态.陷, 状态.陷, 状态.陷, 状态.陷, 状态.平, 状态.利, 状态.旺, 状态.旺, 状态.庙, }, //太 明 星
            { 状态.旺, 状态.庙, 状态.平, 状态.地, 状态.庙, 状态.陷, 状态.旺, 状态.庙, 状态.平, 状态.利, 状态.庙, 状态.陷, }, //贪 狼 星
            { 状态.旺, 状态.失, 状态.庙, 状态.庙, 状态.平, 状态.平, 状态.旺, 状态.平, 状态.庙, 状态.庙, 状态.平, 状态.旺, }, //巨 门 星
            { 状态.庙, 状态.庙, 状态.庙, 状态.陷, 状态.平, 状态.地, 状态.地, 状态.地, 状态.庙, 状态.陷, 状态.地, 状态.地, }, //天 相 星
            { 状态.庙, 状态.旺, 状态.庙, 状态.旺, 状态.庙, 状态.陷, 状态.庙, 状态.旺, 状态.陷, 状态.地, 状态.庙, 状态.陷, }, //天 梁 星
            { 状态.旺, 状态.庙, 状态.庙, 状态.旺, 状态.地, 状态.平, 状态.旺, 状态.庙, 状态.庙, 状态.旺, 状态.庙, 状态.平, }, //七 杀 星
            { 状态.庙, 状态.旺, 状态.地, 状态.陷, 状态.旺, 状态.平, 状态.庙, 状态.旺, 状态.地, 状态.陷, 状态.旺, 状态.平, }, //破 军 星

            { 状态.旺, 状态.庙, 状态.旺, 状态.庙, 状态.庙, 状态.旺, 状态.旺, 状态.庙, 状态.旺, 状态.旺, 状态.庙, 状态.旺, }, //左 辅 星
            { 状态.旺, 状态.庙, 状态.旺, 状态.庙, 状态.庙, 状态.旺, 状态.旺, 状态.庙, 状态.旺, 状态.旺, 状态.庙, 状态.旺, }, //右 弼 星
            { null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , }, //天 刑 星
            { null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , }, //天 姚 星

            { 状态.旺, 状态.庙, null  , 状态.陷, 状态.庙, null  , 状态.陷, 状态.庙, null  , 状态.旺, 状态.庙, null  , }, //擎 羊 星
            { null  , 状态.庙, 状态.陷, null  , 状态.庙, 状态.陷, null  , 状态.庙, 状态.陷, null  , 状态.庙, 状态.陷, }, //陀 罗 星
            { 状态.庙, 状态.旺, 状态.庙, 状态.庙, 状态.庙, 状态.庙, 状态.庙, 状态.旺, 状态.庙, 状态.庙, 状态.庙, 状态.庙, }, //天 魁 星
            { 状态.庙, 状态.旺, 状态.庙, 状态.庙, 状态.庙, 状态.庙, 状态.庙, 状态.旺, 状态.庙, 状态.庙, 状态.庙, 状态.庙, }, //天 钺 星
            { null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , }, //禄 存 性
            { null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , }, //天 喜 星
            { null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , }, //红 鸾 星
            { null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , }, //天 马 星

            { 状态.地, 状态.庙, 状态.陷, 状态.旺, 状态.地, 状态.庙, 状态.陷, 状态.利, 状态.地, 状态.庙, 状态.陷, 状态.利, }, //文 昌 星
            { 状态.地, 状态.庙, 状态.平, 状态.旺, 状态.地, 状态.庙, 状态.陷, 状态.旺, 状态.地, 状态.庙, 状态.陷, 状态.旺, }, //文 曲 星
            { null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , }, //天 空 星
            { null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , null  , }, //地 劫 星

            { 状态.陷, 状态.地, 状态.庙, 状态.利, 状态.陷, 状态.地, 状态.庙, 状态.利, 状态.陷, 状态.地, 状态.庙, 状态.利, }, //火    星
            { 状态.陷, 状态.地, 状态.庙, 状态.利, 状态.陷, 状态.地, 状态.庙, 状态.利, 状态.陷, 状态.地, 状态.庙, 状态.利, }, //铃    星
    };
}
